<%@ Master Language="VB" EnableviewState="true" AutoEventWireup="false" CodeBehind="Maestro.master.vb" Inherits="IntraShopGest.Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script>
var all;
var month;
var period;
var day;
function time(){
var currentDate=new Date()

hour=currentDate.getHours()
min=currentDate.getMinutes()
sec=currentDate.getSeconds()
date=currentDate.getDate()
switch(currentDate.getMonth()){
        case 0:month="Enero";break;
        case 1:month="Febrero";break;
        case 2:month="Marzo";break;
        case 3:month="Abril";break;
        case 4:month="Mayo";break;
        case 5:month="Junio";break;
        case 6:month="Julio";break;
        case 7:month="Agosto";break;
        case 8:month="Septiembre";break;
        case 9:month="Octubre";break;
        case 10:month="Noviembre";break;
        case 11:month="Diciembre";break;
}

switch(currentDate.getDay()){
        case 0:day="Domingo";break;
        case 1:day="Lunes";break;
        case 2:day="Martes";break;
        case 3:day="Miercoles";break;
        case 4:day="Jueves";break;
        case 5:day="Viernes";break;
        case 6:day="Sabado";break;
}
if(sec<10){sec="0"+sec}
if(min<10){min="0"+min}

if(hour>12){hour-=12;period=" pm"} else {period=" am"}
if(currentDate.getHours()==12){period=" pm"}
if(currentDate.getHours()==24){period=" am"}

var all="Hoy es: "+day+", "+date+" de "+month+". La hora es: "+hour+":"+min+":"+sec+period
window.status=all
window.setTimeout("time()",300)
}
time()
</script> 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            text-align: center;
        }
        .auto-style5 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor" runat="server" class="auto-style19">
         <div id ="logo" runat="server" class="auto-style3">
             <asp:ScriptManager ID="ScriptManagerMaestro" runat="server" 
                 AsyncPostBackTimeout="720" EnableViewState="False" LoadScriptsBeforeUI="False" 
                 ScriptMode="Release">
             </asp:ScriptManager>
                <asp:Image ID="Logo1" runat="server" BorderStyle="None" Height="70px" ImageUrl="~/Imagenes/familyshop_logo.jpg" Width="146px" />
             <br />
             </div>
         <div id ="contenido" runat="server">                     
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>         
         </div>
         <div id ="encabezado" runat="server" class="auto-style3">                                
             <br />
                <asp:Label ID="Label1" runat="server" CssClass="etiquetas_login_grande" Text="Bienvenidos a " TabIndex="92"></asp:Label>
                <br />
                <asp:Label ID="Label17" runat="server" CssClass="etiquetas_login_grande" Text="Informes Administrativos" TabIndex="92"></asp:Label>
                <br />
                <br />
                      </div>
         <div id ="datausuario" runat="server">                                           
             <table style="width: 210px; height: 75px">
                 <tr>
                     <td>
                         <asp:Label ID="Label18" runat="server" Text="Usuario" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td colspan="3">
                         <asp:Label ID="LBL_Usuario" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <asp:Label ID="Label19" runat="server" Text="Cód.Tda." CssClass="etiquetas"></asp:Label>
                     </td>
                     <td>
                         <asp:Label ID="CTienda" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td>
                         <asp:Label ID="Label21" runat="server" Text="Caja" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td>
                         <asp:Label ID="Caja" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <asp:Label ID="Label20" runat="server" Text="Tienda" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td colspan="3">
                         <asp:Label ID="LBL_NTienda" runat="server" CssClass="etiquetas"></asp:Label>
                         <asp:Label ID="RutUsu" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 </table>
           </div>
         <div id="menuprincipal">
                 <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                     <ContentTemplate>
                         <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" CssClass="fuente_menucolgante" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" Visible="False" Width="990px">
                             <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <DynamicMenuStyle BackColor="#FFFBD6" />
                             <DynamicSelectedStyle BackColor="#FFCC66" />
                             <Items>
                                 <asp:MenuItem Text="Avance" Value="Nuevo elemento">
                                     <asp:MenuItem NavigateUrl="~/InformesAvance/Avance_Comparativo.aspx" Text="Comparativo Avance" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Ventas" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                         <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                     </asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Neg. Migrados" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Repactaciones" Value="Repactaciones"></asp:MenuItem>
                                 <asp:MenuItem Text="Pago Mínimo" Value="Pago Mínimo"></asp:MenuItem>
                                 <asp:MenuItem Text="Pagos" Value="Pagos"></asp:MenuItem>
                                 <asp:MenuItem Text="Descuentos" Value="Descuentos"></asp:MenuItem>
                                 <asp:MenuItem Text="Anulaciones" Value="Anulaciones"></asp:MenuItem>
                                 <asp:MenuItem Text="Deuda" Value="Deuda"></asp:MenuItem>
                                 <asp:MenuItem Text="Clientes" Value="Clientes"></asp:MenuItem>
                                 <asp:MenuItem Text="Timbre y Estam." Value="Timbre y Estampillas"></asp:MenuItem>
                                 <asp:MenuItem Text="Impago" Value="Impago"></asp:MenuItem>
                                 <asp:MenuItem Text="SBIF" Value="SBIF"></asp:MenuItem>
                                 <asp:MenuItem Text="Otros" Value="Otros"></asp:MenuItem>
                                 <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                             </Items>
                             <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <StaticSelectedStyle BackColor="#FFCC66" />
                         </asp:Menu>
                     </ContentTemplate>
                 </asp:UpdatePanel>
             </div>
      </div>
    </form>
</body>
</html>
