<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestro.master.vb" Inherits="IntraShopGest.Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 40px;
        }
        .auto-style2 {
            width: 211px;
            height: 69px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            width: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor" runat="server" class="auto-style19">
         <div id ="logo" runat="server" class="auto-style3">
             <asp:ScriptManager ID="ScriptManagerMaestro" runat="server" 
                 AsyncPostBackTimeout="720" EnableViewState="False" LoadScriptsBeforeUI="False" 
                 ScriptMode="Release">
             </asp:ScriptManager>
                <asp:Image ID="Logo1" runat="server" BorderStyle="None" Height="70px" ImageUrl="~/Imagenes/familyshop_logo.jpg" Width="170px" />
             <br />
             </div>
         <div id ="contenido" runat="server">                     
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>         
         </div>
         <div id ="encabezado" runat="server" class="auto-style3">                                
             <br />
                <asp:Label ID="Label1" runat="server" CssClass="etiquetas_login_grande" Text="Bienvenidos a " TabIndex="92"></asp:Label>
                <br />
                <asp:Label ID="Label17" runat="server" CssClass="etiquetas_login_grande" Text="Informes Administrativos" TabIndex="92"></asp:Label>
                <br />
                <br />
                      </div>
         <div id ="datausuario" runat="server">                                           
             <table class="auto-style2">
                 <tr>
                     <td class="auto-style22">
                         <asp:Label ID="Label18" runat="server" Text="Usuario" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td colspan="3">
                         <asp:Label ID="LBL_Usuario" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style22">
                         <asp:Label ID="Label19" runat="server" Text="Cód.Tda." CssClass="etiquetas"></asp:Label>
                     </td>
                     <td class="auto-style4">
                         <asp:Label ID="LBL_CTienda" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td>
                         <asp:Label ID="Label21" runat="server" Text="Caja" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td class="auto-style1">
                         <asp:Label ID="LBL_Caja" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style22">
                         <asp:Label ID="Label20" runat="server" Text="Tienda" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td colspan="3">
                         <asp:Label ID="LBL_NTienda" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style22">
                         <asp:Label ID="Label22" runat="server" Text="Perfil" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td class="auto-style4">
                         <asp:Label ID="LBL_Perfil" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                     <td>&nbsp;</td>
                     <td class="auto-style1">
                         <asp:Label ID="LBL_RUsu" runat="server" CssClass="etiquetas"></asp:Label>
                     </td>
                 </tr>
             </table>
           </div>
         <div id="menuprincipal">
                 <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                     <ContentTemplate>
                         <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" CssClass="fuente_menucolgante" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                             <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <DynamicMenuStyle BackColor="#FFFBD6" />
                             <DynamicSelectedStyle BackColor="#FFCC66" />
                             <Items>
                                 <asp:MenuItem Text="Avance" Value="Nuevo elemento">
                                     <asp:MenuItem NavigateUrl="~/InformesAvance/Avance_Comparativo.aspx" Text="Comparativo Avance" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Ventas" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                         <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                     </asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Neg. Migrados" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Repactaciones" Value="Repactaciones"></asp:MenuItem>
                                 <asp:MenuItem Text="Pago Mínimo" Value="Pago Mínimo"></asp:MenuItem>
                                 <asp:MenuItem Text="Pagos" Value="Pagos"></asp:MenuItem>
                                 <asp:MenuItem Text="Descuentos" Value="Descuentos"></asp:MenuItem>
                                 <asp:MenuItem Text="Anulaciones" Value="Anulaciones"></asp:MenuItem>
                                 <asp:MenuItem Text="Deuda" Value="Deuda"></asp:MenuItem>
                                 <asp:MenuItem Text="Clientes" Value="Clientes"></asp:MenuItem>
                                 <asp:MenuItem Text="Timbre y Estam." Value="Timbre y Estampillas"></asp:MenuItem>
                                 <asp:MenuItem Text="Impago" Value="Impago"></asp:MenuItem>
                                 <asp:MenuItem Text="SBIF" Value="SBIF"></asp:MenuItem>
                                 <asp:MenuItem Text="Otros" Value="Otros"></asp:MenuItem>
                                 <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                             </Items>
                             <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <StaticSelectedStyle BackColor="#FFCC66" />
                         </asp:Menu>
                     </ContentTemplate>
                 </asp:UpdatePanel>
             </div>
      </div>
    </form>
</body>
</html>
