<%@ Master Language="VB" CodeFile="Maestro.master.vb" Inherits="Maestro" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema Administrativo Web </title>
    <link href="css/Maestro.css" rel="stylesheet" />
    <link href="css/EstilosShop.css" rel="stylesheet" />
    <script src="jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
function maximize() {
  window.moveTo(0, 0);
  window.resizeTo(screen.width, screen.height);
}
maximize();
function validar_rut(source, arguments) {
    document.getElementById("LBL_LoginError").innerHTML = ""; //limpia label error
    var rut = arguments.Value; suma = 0; mul = 2; i = 0;
    for (i = rut.length - 3; i >= 0; i--) {
        suma = suma + parseInt(rut.charAt(i)) * mul;
        mul = mul == 7 ? 2 : mul + 1;
    }
    var dvr = '' + (11 - suma % 11);
    if (dvr == '10') dvr = 'K'; else if (dvr == '11') dvr = '0';

    if (rut.charAt(rut.length - 2) != "-" || rut.charAt(rut.length - 1).toUpperCase() != dvr)
        arguments.IsValid = false;
    else
        arguments.IsValid = true;
}
var all;
var month;
var period;
var day;
function time(){
var currentDate=new Date()

hour=currentDate.getHours()
min=currentDate.getMinutes()
sec=currentDate.getSeconds()
date=currentDate.getDate()
switch(currentDate.getMonth()){
        case 0:month="Enero";break;
        case 1:month="Febrero";break;
        case 2:month="Marzo";break;
        case 3:month="Abril";break;
        case 4:month="Mayo";break;
        case 5:month="Junio";break;
        case 6:month="Julio";break;
        case 7:month="Agosto";break;
        case 8:month="Septiembre";break;
        case 9:month="Octubre";break;
        case 10:month="Noviembre";break;
        case 11:month="Diciembre";break;
}

switch(currentDate.getDay()){
        case 0:day="Domingo";break;
        case 1:day="Lunes";break;
        case 2:day="Martes";break;
        case 3:day="Miercoles";break;
        case 4:day="Jueves";break;
        case 5:day="Viernes";break;
        case 6:day="Sabado";break;
}
if(sec<10){sec="0"+sec}
if(min<10){min="0"+min}

if(hour>12){hour-=12;period="pm"} else {period="am"}
if(currentDate.getHours()==12){period="pm"}
if(currentDate.getHours()==24){period="am"}

var all="Hoy es: "+day+", "+date+"de "+month+". La hora es: "+hour+":"+min+":"+sec+period
window.status=all
window.setTimeout("time()",300)
}
time()
</script> 
</script>
    <style type="text/css">
        .auto-style3 {
            width: 99%;
        }
        .auto-style16 {
            width: 52px;
        }
        .auto-style17 {
            width: 80px;
        }
        .auto-style19 {
            left: 0px;
            top: 0px;
        }
        .auto-style20 {
            text-align: center;
        }
        </style>
    </head>  
<body>
    <form id="fondo" runat="server" >
     <div id="contenedor" runat="server" class="auto-style19">
         <div id ="logo" runat="server">
             <asp:ScriptManager ID="ScriptManagerMaestro" runat="server" 
                 AsyncPostBackTimeout="720" EnableViewState="False" LoadScriptsBeforeUI="False" 
                 ScriptMode="Release">
             </asp:ScriptManager>
                <asp:Image ID="Logo1" runat="server" BorderStyle="Inset" Height="123px" ImageUrl="~/Imagenes/familyshop_logo.jpg" Width="203px" />
             <br />
             </div>
         <div id ="contenido" runat="server">            
         
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 </asp:UpdatePanel>
             </asp:ContentPlaceHolder>
         
         </div>
         <div id ="encabezado" runat="server" class="auto-style20">                                
             <br />
                <asp:Label ID="Label1" runat="server" CssClass="etiquetas_login_grande" Text="Bienvenidos a " TabIndex="92"></asp:Label>
                <br />
                <asp:Label ID="Label17" runat="server" CssClass="etiquetas_login_grande" Text="Informes Administrativos" TabIndex="92"></asp:Label>
                <br />
             <div id="menuprincipal">
                 <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                     <ContentTemplate>
                         <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" CssClass="fuente_menucolgante" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                             <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <DynamicMenuStyle BackColor="#FFFBD6" />
                             <DynamicSelectedStyle BackColor="#FFCC66" />
                             <Items>
                                 <asp:MenuItem Text="Avance" Value="Nuevo elemento">
                                     <asp:MenuItem NavigateUrl="~/InformesAvance/Avance_Comparativo.aspx" Text="Comparativo Avance" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Ventas" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento">
                                         <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                     </asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Neg. Migrados" Value="Nuevo elemento">
                                     <asp:MenuItem Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                                 </asp:MenuItem>
                                 <asp:MenuItem Text="Cerrar Sesión" Value="Cerrar Sesión"></asp:MenuItem>
                             </Items>
                             <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                             <StaticSelectedStyle BackColor="#FFCC66" />
                         </asp:Menu>
                     </ContentTemplate>
                 </asp:UpdatePanel>
             </div>
                <br />
                      </div>
         <div id ="pie" runat="server">                                           
                                        <table cellspacing="1" class="auto-style3">
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label10" runat="server" CssClass="etiquetas" Text="Usuario "></asp:Label>
                                                </td>
                                                <td colspan="3">
                                                    <asp:Label ID="UsuarioNombre" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label14" runat="server" CssClass="etiquetas" Text="Cód. Tda."></asp:Label>
                                                </td>
                                                <td class="auto-style17">&nbsp;<asp:Label ID="CTienda" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                                <td >
                                                    &nbsp;</td>
                                                <td >
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label13" runat="server" CssClass="etiquetas" Text="Caja"></asp:Label>
                                                </td>
                                                <td class="auto-style17">
                                                    <asp:Label ID="Caja" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                                <td >
                                                    &nbsp;</td>
                                                <td >
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label12" runat="server" CssClass="etiquetas" Text="Tienda"></asp:Label>
                                                </td>
                                                <td  colspan="3">
                                                    <asp:Label ID="CajaNombreTienda" runat="server" CssClass="etiquetas" ViewStateMode="Enabled"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    <asp:Label ID="Label15" runat="server" CssClass="etiquetas" Text="Fecha"></asp:Label>
                                                </td>
                                                <td  colspan="3">
                                                    <asp:Label ID="Fecha_Hora" runat="server" CssClass="etiquetas" Text="00:00:00"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="auto-style16" >
                                                    &nbsp;</td>
                                                <td  colspan="3">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
           </div>
      </div>
</form>
</body>
</html>
